<!DOCTYPE html>
<head>
    <title>Professional Contour</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3 style="background-color:lightskyblue">Professional Experience</h2>
        <h4>World Bank Group</h4>
        <img src="images/WBG-Logo.jpg" style="float:right" width="25%" height="25%">
        <p>Position: Intern, Global Program for Safer Schools<br>
        January 2021 - present<br>
        Location: Washington, DC</p>
        <p style="max-width:750px">Description: The internship is an independent study on the financing mechanisms and instruments used for successfully leveraging private sector for school infrastructure investments for the Global Program for Safer Schools.</p>
        
        <h4>Amazon</h4>
        <img src="images/amazon.jpg" style="float:right" width="25%" height="25%">
        <p>Position: Senior Financial Analyst Intern, Video Ads Finance<br>
        June 2020 - August 2020<br>
        Location: Seattle, WA</p>
        <p style="max-width:750px">Description: 'Amazon Live' is a program to promote live-streamed video shopping experience on the Amazon website. The internship project entailed analyzing customer behavior and formulating a methodology to calculate the customer lifetime value of an 'Amazon Live' customer.</p>
    
        <h4>L&T Financial Services</h4>
        <img src="images/LTF logo.png" style="float:right" width="25%" height="25%">
        <p>Position: Senior Manager, Financial Planning & Analysis<br>
        November 2015 - March 2019<br>
        Location: Mumbai, India</p>
        <p style="max-width:750px">Description: L&T Financial Services is the financial services arm of an 80-year-old Indian multinational, Larsen & Toubro Limited. I was part of 2 teams at this organization. In the Corporate Strategy team, I tracked peer performance and aided analysis of business plans and potential acquisition targets. In the Financial Planning & Analysis team, I was responsible for budgeting, planning, and tracking the performance of the retail mortgages and developer finance lines of business.</p>
    
        <h4>A. R. Sodha & Co</h4>
        <img src="images/a-r-sodha-and-co.webp" style="float:right" width="25%" height="25%">
        <p>Position: Team Leader - Projects<br>
        September 2011 - October 2015<br>
        Location: Mumbai, India</p>
        <p style="max-width:750px">Description: A. R. Sodha & Co is an accounting firm in Mumbai. Chartered Accountancy (Indian CPA) students in India are required to complete three years of mandatory full-time apprenticeship (called articleship) at an accounting firm. As an intern, I assisted financial audit, taxation, and risk advisory engagements. As Team Leader, I led these projects and mentored interns.</p>

        <h3 style="font-size:30px; background-color:rgb(230, 176, 192)">Education</h3>
    <img src = "images/Georgetown--1200x675.jpg" alt = "MSB" width="300" height="300" style="float:right"> 
    <h4 style="font-size:20px">Georgetown University McDonough School of Business --> MBA</h4>
        <p>GPA: 4.0</p>
        <p>Clubs: Finance, Sports, Adam Smith
    
            <br> <br> <br>
            <img src = "images/58332867.jpg" alt = "NITK" width="300" height="300" style="float:right">    
    
        <h4 style="font-size:20px">National Institute of Technology Karanataka --> Computer Engineering</h4>
        <p>GPA: 4.0</p>
        <p>Clubs: Computer Society, Tennis, Debating
    
    <img src = "images/1574424656799213.jpg" alt = "Nomura" width="300" height="100" style="float:right">   
    
    
</body>